APP_PORT=5000
SESS_SECRET=2378jjshjjsujsllsoowuuytvarrrenkl
JWT_SECRET=234u0098873627

# Airtel Money credentials
CLIENT_ID=11d51d48-c666-41d9-9927-a200fc997553
SECRET_KEY=****************************
